spring.data.mongodb.host=192.168.59.100
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.port=30717
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=todo